Segment	Definition	Mass	CM prox	CM dist	Rg CM	Rg prox	Rg dist
Hand	WJC-KNU2	0.006	0.506	0.494	0.297	0.587	0.577
Forearm	EJC-STYL	0.016	0.43	0.57	0.303	0.526	0.647
Upper arm	SJC-EJC	0.028	0.436	0.564	0.322	0.542	0.645
Forearm hand	EJC-STYL	0.022	0.682	0.318	0.468	0.827	0.565
Total arm	SJC-STYL	0.05	0.53	0.47	0.368	0.645	0.596
Foot	LMAL-MT2	0.0145	0.5	0.5	0.475	0.69	0.69
Leg	KJC-MMAL	0.0465	0.433	0.567	0.302	0.528	0.643
Thigh	GTR-KJC	0.1	0.433	0.567	0.323	0.54	0.653
Head neck	C7T1-RIB1EAR	0.081	1	0	0.495	0.116	NaN
Thorax	C7T1-T12L1-DIAP	0.216	0.82	0.18	NaN	NaN	NaN
Abdomen	T12L1-GTR	0.139	0.44	0.56	NaN	NaN	NaN
Pelvis	L4L5-GTR	0.142	0.105	0.895	NaN	NaN	NaN
Trunk	GTR-SJC	0.497	0.5	0.5	NaN	NaN	NaN
Trunk head neck	GTR-SJC	0.578	0.66	0.34	0.503	0.83	0.607
HAT	GTR-SJC	0.678	0.626	0.374	0.496	0.798	0.621
Foot leg	KJC-MMAL	0.061	0.606	0.394	0.416	0.735	0.572
Total leg	GTR-MMAL	0.161	0.447	0.553	0.326	0.56	0.65
Thorax abdomen	C7T1-L4L5	0.355	0.63	0.37	NaN	NaN	NaN
Abdomen pelvis	T12L1-GTR	0.281	0.27	0.73	NaN	NaN	NaN